<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex{
      display:flex;
      justify-content: center;
    }
    .container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
    }
    .rojo{
      background-color: #E72F24;
    }
    .blanco1{
      background-color: #F0F1EC;
      grid-column-end: span 3;
    }
    .blanco2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/1;
    }
    .blanco3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4
    }
    .azul{
      background-color: #004592;
      border-bottom: solid black 10px;
    }
    .blanco4{
      background-color: #F0F1Ec;
      grid-area: 3/4/5/5
    }
    .blanco5{
      background-color: #F0F1EC;
    }
    .amarillo{
      background-color: #F9D01E;
    }
    .negro{
      background-color: #232629;
    }
  </style>
</head>

<body>
<div class="flex">
  <div class="container">
    <div class="rojo"></div>
    <div class="blanco1"></div>
    <div class="blanco2"></div>
    <div class="blanco3"></div>
    <div class="azul"></div>
    <div class="blanco4"></div>
    <div class="blanco5"></div>
    <div class="amarillo"></div>
    <div class="negro"></div>
  </div>
</div>
</body>

</html>